THE PANDORA TOOLBOX
====================

PANDORA is a Matlab Toolbox that: 
- Makes database management accessible from your electrophysiology project; 
- Works offline within Matlab; 
- Requires no external software; 
- Is flexible, can easily tie with existing Matlab scripts; 
- Can query database as in SQL. 

Installation:
--------------------

Use the addpath Matlab command to add the pandora/ subdirectory to the
Matlab search path. For example: 

>> addpath my/download/dir/pandora-x.y.z/pandora

To avoid doing this every time you start Matlab in Windows, use the
'File->Set path' menu option and add the pandora/ directory to the
search path. Or, create a startup.m file in the '$HOME/matlab'
directory in In UNIX/Linux and 'My Documents/MATLAB' directory in
Windows with the above addpath command inside.

Documentation:
--------------------

See the PDF and HTML manuals under the doc/ directory.

Copyright:
--------------------

Copyright (c) 2007 Cengiz Gunay <cengique@users.sf.net>.
This work is licensed under the Academic Free License ("AFL")
v. 3.0. To view a copy of this license, please look at the COPYING
file distributed with this software or visit
http://opensource.org/licenses/afl-3.0.txt.

For more information and to download the latest version visit:
http://userwww.service.emory.edu/~cgunay/pandora/

Cengiz Gunay 
cengique@users.sf.net
2007-08-08