\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Get Pandora}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Before Getting Started}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Database}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a Dataset from a Group of Files}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{functions/birdsong\textunderscore mat\textunderscore profile.m}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a Database from a Dataset}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{functions/setupptf.m}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing Data}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting Data}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{functions/selectingdata2.m}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{functions/selectingdata.m}{3}{lstlisting.-4}}
