#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Research notes for Na fits without Rs compensation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Itemize
Tell Gab that can put all traces for one cell into same HDF5 file.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
General info about recordings
\end_layout

\begin_layout Standard
Working with 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
href{https://www.linkedin.com/pub/gabriella-panuccio/9/934/150}{
\end_layout

\end_inset

Gabriella Panuccio
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, postdoc with PI 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
href{http://www.giugliano.info/pro/}{
\end_layout

\end_inset

Michele Giugliano
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
href{http://www.tnb.ua.ac.be/aboutus/directory/view.php?UID=UID021}{
\end_layout

\end_inset

lab contact
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

) at the Department of Biomedical Sciences of the University of Antwerp
 (Belgium).
 Recording in giant L5 pyramidal cells of the primary somatosensory cortex
 and L5 medial prefrontal cortex pyramidal neurons from rodent brain slices.
 The Na channels are standard as explained in Catterall's papers
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
find refs?
\end_layout

\end_inset

.
 Also see Massimo Mantegazza, Jacopo Magistretti, David Ragsdale.
 Most relevant for future target is Fleidervish et al 1996 (slow inactivation
 of Nsa+ conductances).
 They measure Na current properties with the purpose of making a model of
 it to run in dynamic clamp.
 Cells are large with small input resistance, means large currents in 10
 nA range.
 Rs compensation results in ringing and cell death.
 TTX experiments not viable yet.
 
\end_layout

\begin_layout Standard
Internal solution contains K-Gluconare (K-Glu 125-135 mM).
 Cs causes too much depolarization (so there are lots of K currents).
 Others: KCl 0-5 mM, NaCl 4 mM, EGTA 0.2-10 mM.
 In the bath, using TEA-Cl 20 mM to block channels.
 This does not completely block the K channels and there remain in the 5--8
 nA range.
 In the future may try adding Cadmium and Nickel.
 In the recordings, we may be seeing some hyperpolarization-activated currents.
\end_layout

\begin_layout Standard
Recorded Na currents are very delayed, up to 5--6 ms.
 It's obvious it takes a long time to charge the membrane across the Rs
 and it's not apparent in capacitance-compensated recordings.
 One approach may be to simulate the amplifier estimates for 
\begin_inset Formula $C_{m}$
\end_inset

 to re-create them and show their effect on the actual membrane voltage.
\end_layout

\begin_layout Section
Recording with and without Rs compensation from one cell
\end_layout

\begin_layout Standard
Holding at 
\begin_inset Formula $V_{h}=-70$
\end_inset

 mV with bias current, 
\begin_inset Formula $I_{h}=-80$
\end_inset

 pA.
 Amplifier corrected for capacitance compensation for 
\begin_inset Formula $C_{m}=38.02$
\end_inset

 pF and 
\begin_inset Formula $R_{s}=6.994\,\mathrm{M}\Omega$
\end_inset

.
 
\end_layout

\end_body
\end_document
